{
    "name": "javimata/landing_base",
    "description": "Landing base",
    "type": "project",
    "authors": [
        {
            "name": "Javi Mata",
            "email": "javimata@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "~6.0",
        "drewm/mailchimp-api": "^2.5"
    }
}
